<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi!</title>
    <style>
        body {
            background: var(--background);
            background: linear-gradient(160deg, rgba(12,14,18,1) 0%, rgba(24,26,34,1) 100%);
            color: white;
            font-size: 20px;
            font-family: monospace;
            min-height: 100vh;
            margin: 0;
        }

        main {
            padding-top: 20vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p {
            text-wrap: balance;
            max-width: 700px;
            text-align: center;
        }

        .version {
            position: fixed;
            bottom: 15px;
            left: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Hi! :D</h1>
        <p>This page just exists to demonstrate that it's actually a single page application.</p>
        <a href="../" style="color: white;">Click Here to go back!</a>
        <span class="version">v1.1</span>
    </main>
</body>
</html>